/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        toggle_windows {
            bindings = <&tog 1>;
            key-positions = <52 55>;
        };
    };

    macros {
        arrow: arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp MINUS &kp GREATER_THAN>;
            label = "ARROW";
        };

        equalsarrow: equalsarrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp GT>;
            label = "EQUALSARROW";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        MacOs {
            // ------------------------------------------------------------------------------------------------------------
            // | ESC |  1  |  2  |  3  |  4  |  5  |               |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | TAB |  Q  |  W  |  E  |  R  |  T  |               |  Y  |  U  |  I  |  O  |  P  |  -   |
            // |CTRL |  A  |  S  |  D  |  F  |  G  |               |  H  |  J  |  K  |  L  |  ;  |  '   |
            // |SHIFT|  Z  |  X  |  C  |  V  |  B  | [     |  ]     |  N  |  M  |  ,  |  .  |  /  |SHIFT|
            //                   | ALT | GUI | LOWER | SPACE | RET | RAISE | BSPC | GUI |

            display-name = "Macos";
            bindings = <
&kp ESC           &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                         &kp N6  &kp N7  &kp N8     &kp N9   &kp N0    &kp BACKSPACE
&lt 4 TAB         &kp Q   &kp W   &kp E     &kp R     &kp T                          &kp Y   &kp U   &kp I      &kp O    &kp P     &kp MINUS
&kp LEFT_CONTROL  &kp A   &kp S   &kp D     &kp F     &kp G                          &kp H   &kp J   &kp K      &kp L    &kp SEMI  &kp SQT
&kp LEFT_SHIFT    &kp Z   &kp X   &kp C     &kp V     &kp B   &kp LBKT     &kp RBKT  &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                                  &kp LALT  &kp LGUI  &mo 2   &kp SPACE    &kp RET   &mo 3   &mo 4   &kp RGUI
            >;
        };

        Windows {
            // ------------------------------------------------------------------------------------------------------------
            // | ESC |  1  |  2  |  3  |  4  |  5  |               |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | TAB |  Q  |  W  |  E  |  R  |  T  |               |  Y  |  U  |  I  |  O  |  P  |  -   |
            // |CTRL |  A  |  S  |  D  |  F  |  G  |               |  H  |  J  |  K  |  L  |  ;  |  '   |
            // |SHIFT|  Z  |  X  |  C  |  V  |  B  | [     |  ]     |  N  |  M  |  ,  |  .  |  /  |SHIFT|
            //                   | GUI | ALT | LOWER | SPACE | RET | RAISE | BSPC | GUI |

            display-name = "Windows";
            bindings = <
&kp ESC           &kp N1  &kp N2  &kp N3        &kp N4        &kp N5                         &kp N6  &kp N7  &kp N8     &kp N9   &kp N0    &kp BACKSPACE
&kp TAB           &kp Q   &kp W   &kp E         &kp R         &kp T                          &kp Y   &kp U   &kp I      &kp O    &kp P     &kp MINUS
&kp LEFT_CONTROL  &kp A   &kp S   &kp D         &kp F         &kp G                          &kp H   &kp J   &kp K      &kp L    &kp SEMI  &kp SQT
&kp LEFT_SHIFT    &kp Z   &kp X   &kp C         &kp V         &kp B   &kp LBKT     &kp RBKT  &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                                  &kp LEFT_GUI  &kp LEFT_ALT  &mo 2   &kp SPACE    &kp RET   &mo 3   &mo 4   &kp RGUI
            >;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 | BT3 | BT4 | BT5 |               |PREV|PLAY |NEXT | VOL-| VOL+| DEL |
            // |  F1   | F2  | F3  | F4  | F5  | F6  |               | F7 | F8  | F9  | F10 | F11 |  =  |
            // |  `    |  !  |  @  |  #  |  $  |  %  |               |  ^ |  &  |  *  | (   | )   |  ~  |
            // |       |     |     |     |     |     |        |       |     |  _  |  +  | {   | }   |  |  |
            //                    |      |      |      |        |SPC |      |      |      |            display-name = "Lower";

            display-name = "Lower";
            bindings = <
&none      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                           &kp C_PREVIOUS  &kp C_PLAY      &kp C_NEXT       &kp C_VOLUME_DOWN  &kp C_VOL_UP  &kp DEL
&kp F1     &kp F2        &kp F3        &kp F4        &kp F5        &kp F6                                 &kp F7          &kp F8          &kp F9           &kp F10            &kp F11       &kp EQUAL
&kp GRAVE  &kp EXCL      &kp AT        &kp HASH      &kp DOLLAR    &kp PRCNT                              &kp CARET       &kp AMPS        &kp KP_MULTIPLY  &kp LPAR           &kp RPAR      &kp TILDE
&trans     &trans        &trans        &trans        &trans        &trans        &trans    &trans         &trans          &kp UNDERSCORE  &kp KP_PLUS      &kp LBRC           &kp RBRC      &kp PIPE
                                       &trans        &trans        &trans        &trans    &kp LG(SPACE)  &trans          &trans          &trans
            >;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |     |     |     |     |     |     |               |     |     |     |     |     |      |
            // |  `  |  1  |  2  |  3  |  4  |  5  |               |  6  |  7  |  8  |  9  |  0  |      |
            // | F1  | F2  | F3  | F4  | F5  | F6  |               | <-  |  ↓  |  ↑  |  -> |     |      |
            // | F7  | F8  | F9  |F10  |F11  |F12  |        |       |  +  |  -  |  =  | [   | ]   |  \  |
            //                    |     |     |      |      |      |      |      |      |

            display-name = "Raise";
            bindings = <
&arrow     &equalsarrow  &trans  &trans   &trans   &trans                     &trans       &trans          &trans        &trans           &trans    &trans
&kp GRAVE  &kp N1        &kp N2  &kp N3   &kp N4   &kp N5                     &kp N6       &kp N7          &kp N8        &kp N9           &kp N0    &trans
&kp F1     &kp F2        &kp F3  &kp F4   &kp F5   &kp F6                     &kp LEFT     &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans    &trans
&kp F7     &kp F8        &kp F9  &kp F10  &kp F11  &kp F12  &trans    &trans  &kp KP_PLUS  &kp MINUS       &kp EQUAL     &kp LBKT         &kp RBKT  &kp BSLH
                                 &trans   &trans   &trans   &trans    &trans  &trans       &trans          &trans
            >;
        };

        Dev {
            // ------------------------------------------------------------------------------------------------------------
            // |  ->  |  =>  |     |     |     |     |               |     |     |     |     |     |     |
            // |      |      | ↑   |      |     |     |               |     |     |     |     |     |     |
            // |      | ←    | ↓   | →    |     |     |               |     |     |     |     |     |     |
            // |      |      |     |      |     |     |        |       |     |     |     |     |     |     |
            //                    |      |      |      |      |      |      |      |      |

            display-name = "Dev";
            bindings = <
&arrow  &equalsarrow    &trans          &trans           &trans  &trans                       &trans    &trans        &trans        &trans     &trans  &trans
&trans  &trans          &mmv MOVE_UP    &trans           &trans  &trans                       &arrow    &equalsarrow  &trans        &trans     &trans  &trans
&trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans  &trans                       &kp LEFT  &kp DOWN      &kp UP_ARROW  &kp RIGHT  &trans  &trans
&trans  &trans          &trans          &trans           &trans  &trans  &trans       &trans  &trans    &trans        &trans        &trans     &trans  &trans
                                        &trans           &trans  &trans  &mkp LCLK    &trans  &trans    &trans        &trans
            >;
        };
    };
};
