/*                                      58 KEY MATRIX / LAYOUT MAPPING

  ╭────────────────────────────┬────────────────────────────╮ ╭─────────────────────────────┬─────────────────────────────╮
  │  0   1   2   3   4   5     │      6   7   8   9  10  11 │ │ LN5 LN4 LN3 LN2 LN1 LN0     │     RN0 RN1 RN2 RN3 RN4 RN5 │
  │ 12  13  14  15  16  17     │     18  19  20  21  22  23 │ │ LT5 LT4 LT3 LT2 LT1 LT0     │     RT0 RT1 RT2 RT3 RT4 RT5 │
  │ 24  25  26  27  28  29     │     30  31  32  33  34  35 │ │ LM5 LM4 LM3 LM2 LM1 LM0     │     RM0 RM1 RM2 RM3 RM4 RM5 │
  │ 36  37  38  39  40  41  42 │ 43  44  45  46  47  48  49 │ │ LB5 LB4 LB3 LB2 LB1 LB0 LEC │ REC RB0 RB1 RB2 RB3 RB4 RB5 │
  ╰───────────╮ 50  51  52  53 │ 54  55  56  57 ╭───────────╯ ╰───────────╮ LH3 LH2 LH1 LH0 │ RH0 RH1 RH2 RH3 ╭───────────╯
              ╰────────────────┴────────────────╯                         ╰─────────────────┴─────────────────╯             */

#define KEYS_L LN0 LN1 LN2 LN3 LN4 LN5 LT0 LT1 LT2 LT3 LT4 LT5 LM0 LM1 LM2 LM3 LM4 LM5 LB0 LB1 LB2 LB3 LB4 LB5 LEC // Left-hand keys.
#define KEYS_R RN0 RN1 RN2 RN3 RN4 RN5 RT0 RT1 RT2 RT3 RT4 RT5 RM0 RM1 RM2 RM3 RM4 RM5 RB0 RB1 RB2 RB3 RB4 RB5 REC  // Right-hand keys.
#define THUMBS LH3 LH2 LH1 LH0 RH0 RH1 RH2 RH3                                      // Thumb keys.


#define LILY58_STANDARD_LABELS
#include "zmk-helpers/key-labels/lily58.h"

#define ZMK_BASE_LAYER(name, LT, RT, LM, RM, LB, RB, LH, RH)                                      \
    ZMK_LAYER(                                                                                    \
        name,                                                                                     \
&kp ESC &kp N1  &kp N2  &kp N3    &kp N4    &kp N5 &kp N6  &kp N7  &kp N8 &kp N9 &kp N0  &kp BACKSPACE\
        &lt 5 TAB            LT                                            RT           &kp MINUS  \
        &kp ESC              LM                                            RM           &kp SQT    \
       &kp LEFT_SHIFT        LB             &kp LBKT     &kp RBKT          RB           &kp RSHFT   \
              &kp LALT  &kp LGUI  &mo LOWER LH                   RH   &mo RAISE &mo RAISE &mo RAISE \
                                                     )
#include "common.keymap"

ZMK_COMBO(toggle_gaming,    &tog 2,      LN5 RN5,     MACOS WINDOWS, COMBO_TERM_FAST, COMBO_IDLE_FAST)

/* / { */
/*     keymap { */
/*         compatible = "zmk,keymap"; */
/**/
/**/
/*         Windows { */
/*             // ------------------------------------------------------------------------------------------------------------ */
/*             // | ESC |  1  |  2  |  3  |  4  |  5  |               |  6  |  7  |  8  |  9  |  0  | BSPC | */
/*             // | TAB |  Q  |  W  |  E  |  R  |  T  |               |  Y  |  U  |  I  |  O  |  P  |  -   | */
/*             // |CTRL |  A  |  S  |  D  |  F  |  G  |               |  H  |  J  |  K  |  L  |  ;  |  '   | */
/*             // |SHIFT|  Z  |  X  |  C  |  V  |  B  | [     |  ]     |  N  |  M  |  ,  |  .  |  /  |SHIFT| */
/*             //                   | GUI | ALT | LOWER | SPACE | RET | RAISE | BSPC | GUI | */
/**/
/*             display-name = "Windows"; */
/*             bindings = < */
/* &kp ESC           &kp N1  &kp N2  &kp N3        &kp N4        &kp N5                         &kp N6  &kp N7  &kp N8         &kp N9   &kp N0    &kp BACKSPACE */
/* &kp TAB           &kp Q   &kp W   &kp E         &kp R         &kp T                          &kp Y   &kp U   &kp I          &kp O    &kp P     &kp MINUS */
/* &kp LEFT_CONTROL  &kp A   &kp S   &kp D         &kp F         &kp G                          &kp H   &kp J   &kp K          &kp L    &kp SEMI  &kp SQT */
/* &kp LEFT_SHIFT    &kp Z   &kp X   &kp C         &kp V         &kp B   &kp LBKT     &kp RBKT  &kp N   &kp M   &kp COMMA      &kp DOT  &kp FSLH  &kp RSHFT */
/*                                   &kp LEFT_GUI  &kp LEFT_ALT  &mo 3   &kp SPACE    &kp RET   &mo 4   &mo 5   &kp RIGHT_GUI */
/*             >; */
/*         }; */
/**/
/*         Gaming { */
/*             display-name = "Gaming"; */
/*             bindings = < */
/* &kp ESC           &kp N1  &kp N2  &kp N3        &kp N4        &kp N5                                   &kp N6  &kp N7  &kp N8     &kp N9   &kp N0    &kp BACKSPACE */
/* &kp TAB           &kp Q   &kp W   &kp E         &kp R         &kp T                                    &kp Y   &kp U   &kp I      &kp O    &kp P     &kp MINUS */
/* &kp LEFT_SHIFT    &kp A   &kp S   &kp D         &kp F         &kp G                                    &kp H   &kp J   &kp K      &kp L    &kp SEMI  &kp SQT */
/* &kp LEFT_CONTROL  &kp Z   &kp X   &kp C         &kp V         &kp B             &kp LBKT     &kp RBKT  &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT */
/*                                   &kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp SPACE    &kp RET   &mo 4   &mo 5   &mo 3 */
/*             >; */
/*         }; */
/**/
/*         lower_layer { */
/*             // ------------------------------------------------------------------------------------------------------------ */
/*             // | BTCLR | BT1 | BT2 | BT3 | BT4 | BT5 |               |PREV|PLAY |NEXT | VOL-| VOL+| DEL | */
/*             // |  F1   | F2  | F3  | F4  | F5  | F6  |               | F7 | F8  | F9  | F10 | F11 |  =  | */
/*             // |  `    |  !  |  @  |  #  |  $  |  %  |               |  ^ |  &  |  *  | (   | )   |  ~  | */
/*             // |       |     |     |     |     |     |        |       |     |  _  |  +  | {   | }   |  |  | */
/*             //                    |      |      |      |        |SPC |      |      |      |            display-name = "Lower"; */
/**/
/*             display-name = "Lower"; */
/*             bindings = < */
/* &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                           &kp C_PREVIOUS  &kp C_PLAY      &kp C_NEXT       &kp C_VOLUME_DOWN  &kp C_VOL_UP  &kp DEL */
/* &kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6                                 &kp F7          &kp F8          &kp F9           &kp F10            &kp F11       &kp EQUAL */
/* &kp GRAVE   &kp EXCL      &kp AT        &kp HASH      &kp DOLLAR    &kp PRCNT                              &kp CARET       &kp AMPS        &kp KP_MULTIPLY  &kp LPAR           &kp RPAR      &kp TILDE */
/* &trans      &trans        &trans        &trans        &trans        &trans        &trans    &trans         &trans          &kp UNDERSCORE  &kp KP_PLUS      &kp LBRC           &kp RBRC      &kp PIPE */
/*                                         &trans        &trans        &trans        &trans    &kp LG(SPACE)  &trans          &trans          &trans */
/*             >; */
/*         }; */
/**/
/*         raise_layer { */
/*             // ------------------------------------------------------------------------------------------------------------ */
/*             // |     |     |     |     |     |     |               |     |     |     |     |     |      | */
/*             // |  `  |  1  |  2  |  3  |  4  |  5  |               |  6  |  7  |  8  |  9  |  0  |      | */
/*             // | F1  | F2  | F3  | F4  | F5  | F6  |               | <-  |  ↓  |  ↑  |  -> |     |      | */
/*             // | F7  | F8  | F9  |F10  |F11  |F12  |        |       |  +  |  -  |  =  | [   | ]   |  \  | */
/*             //                    |     |     |      |      |      |      |      |      | */
/**/
/*             display-name = "Raise"; */
/*             bindings = < */
/* &arrow     &equalsarrow  &trans  &trans   &trans   &trans                     &trans       &trans          &trans        &trans           &trans    &trans */
/* &kp GRAVE  &kp N1         &kp N2  &kp N3   &kp N4   &kp N5                     &kp N6       &kp N7          &kp N8        &kp N9           &kp N0    &trans */
/* &kp F1     &kp F2        &kp F3  &kp F4   &kp F5   &kp F6                     &kp LEFT     &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans    &trans */
/* &kp F7     &kp F8        &kp F9  &kp F10  &kp F11  &kp F12  &trans    &trans  &kp KP_PLUS  &kp MINUS       &kp EQUAL     &kp LBKT         &kp RBKT  &kp BSLH */
/*                                  &trans   &trans   &trans   &trans    &trans  &trans       &trans          &trans */
/*             >; */
/*         }; */
/**/
/*         Dev { */
/*             // ------------------------------------------------------------------------------------------------------------ */
/*             // |  ->  |  =>  |     |     |     |     |               |     |     |     |     |     |     | */
/*             // |      |      | ↑   |      |     |     |               |     |     |     |     |     |     | */
/*             // |      | ←    | ↓   | →    |     |     |               |     |     |     |     |     |     | */
/*             // |      |      |     |      |     |     |        |       |     |     |     |     |     |     | */
/*             //                    |      |      |      |      |      |      |      |      | */
/**/
/*             display-name = "Dev"; */
/*             bindings = < */
/* &arrow  &equalsarrow    &trans          &trans           &trans  &trans                       &trans    &trans        &trans        &trans     &trans  &trans */
/* &trans  &trans          &mmv MOVE_UP    &trans           &trans  &trans                       &arrow    &equalsarrow  &trans        &trans     &trans  &trans */
/* &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans  &trans                       &kp LEFT  &kp DOWN      &kp UP_ARROW  &kp RIGHT  &trans  &trans */
/* &trans  &trans          &trans          &trans           &trans  &trans  &trans       &trans  &trans    &trans        &trans        &trans     &trans  &trans */
/*                                         &trans           &trans  &trans  &mkp LCLK    &trans  &trans    &trans        &trans */
/*             >; */
/*         }; */
/*   }; */
/* }; */
