/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <behaviors/unicode.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include "zmk-helpers/helper.h"
#define LILY58_STANDARD_LABELS
#include "zmk-helpers/key-labels/lily58.h"

// define layers name with numbers
#define MACOS 0
#define WINDOWS 1
#define GAMING 2
#define LOWER 3
#define RAISE 4
#define DEV 5


#include "features/macros.dtsi"
#include "features/combos.dtsi"
#include "features/hrm.dtsi"

&uc {
  default-mode = <UC_MODE_MACOS>;
};
#define ZMK_BASE_LAYER(name, LT, RT, LM, RM, LB, RB, LH, RH)
ZMK_LAYER(                                                                                    \
        MACOS,                                                                                     \
&kp ESC &kp N1  &kp N2  &kp N3    &kp N4    &kp N5 &kp N6  &kp N7  &kp N8 &kp N9 &kp N0  &kp BACKSPACE\
        &lt 5 TAB            LT                                            RT           &kp MINUS  \
        &kp ESC              LM                                            RM           &kp SQT    \
       &kp LEFT_SHIFT        LB             &kp LBKT     &kp RBKT          RB           &kp RSHFT   \
              &kp LALT  &kp LGUI  &mo LOWER LH                   RH   &mo RAISE &mo RAISE &mo RAISE \
                                                     )
ZMK_LAYER(
    WINDOWS,
    &kp ESC &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp BACKSPACE
    &kp TAB &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P &kp MINUS
    &kp LEFT_CONTROL &kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K &kp L &kp SEMI &kp SQT
    &kp LEFT_SHIFT &kp Z &kp X &kp C &kp V &kp B &kp LBKT &kp RBKT &kp N &kp M &kp COMMA &kp DOT &kp FSLH &kp RSHFT
    &kp LEFT_GUI &kp LEFT_ALT &mo LOWER &kp SPACE &kp RET &mo RAISE &mo DEV &kp BACKSPACE &kp RIGHT_GUI
)

ZMK_LAYER(
    GAMING,
    &kp ESC &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp BACKSPACE
    &kp TAB &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P &kp MINUS
    &kp LEFT_SHIFT &kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K &kp L &kp SEMI &kp SQT
    &kp LEFT_CONTROL &kp Z &kp X &kp C &kp V &kp B &none &kp LBKT &kp RBKT &kp N &kp M &kp COMMA &kp DOT &kp FSLH &kp RSHFT
    &kp LEFT_GUI &kp LEFT_ALT &kp LEFT_CONTROL &kp SPACE &kp RET &mo RAISE &mo DEV &mo LOWER
)

ZMK_LAYER(
    LOWER,
    &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &kp C_PREVIOUS &kp C_PLAY &kp C_NEXT &kp C_VOLUME_DOWN &kp C_VOL_UP &kp DEL
    &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp EQUAL
    &kp GRAVE &kp EXCL &kp AT &kp HASH &kp DOLLAR &kp PRCNT &kp CARET &kp AMPS &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp TILDE
    &trans &trans &trans &trans &trans &trans &trans &trans &trans &kp UNDERSCORE &kp KP_PLUS &kp LBRC &kp RBRC &kp PIPE
      &trans &trans &trans &kp LG(SPACE) &trans &trans &trans &trans
)

ZMK_LAYER(
    RAISE,
    &arrow &equalsarrow &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
    &kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &trans
    &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp LEFT &kp DOWN_ARROW &kp UP_ARROW &kp RIGHT_ARROW &trans &trans
    &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12 &trans &trans &kp KP_PLUS &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &kp BSLH
     &trans &trans &trans &trans &trans &trans &trans &trans
)

ZMK_LAYER(
    DEV,
    &arrow &equalsarrow &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
    &trans &trans &mmv MOVE_UP &trans &trans &trans &arrow &equalsarrow &trans &trans &trans &trans
    &trans &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &trans &trans &kp LEFT &kp DOWN &kp UP_ARROW &kp RIGHT &trans &trans
    &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
     &trans &trans &trans &mkp LCLK &trans &trans &trans &trans
)
#include "common.keymap"
